In [1]:
#Dependencies
import os
import csv
import pandas as pd

In [2]:
# Save path to data set in a variable
population_file = "sub-est2016_all.csv"
# Source: https://www2.census.gov/programs-surveys/popest/datasets/2010-2016/cities/totals/sub-est2016_all.csv

states_file = "50_us_states_all_data.csv"
# Source: https://scottontechnology.com/list-of-50-us-states-in-excel/

In [3]:
# Use Pandas to read data
population_pd = pd.read_csv(population_file, encoding="ISO-8859-1")
population_pd.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016
0,40,1,0,0,0,0,0,A,Alabama,Alabama,4779736,4780131,4785492,4799918,4815960,4829479,4843214,4853875,4863300
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,2688,2688,2683,2685,2647,2631,2619,2616,2603
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,4522,4522,4517,4495,4472,4447,4428,4395,4360
3,162,1,0,484,0,0,0,A,Addison town,Alabama,758,756,754,753,748,748,747,740,738
4,162,1,0,676,0,0,0,A,Akron town,Alabama,356,356,355,345,345,342,337,337,334

In [4]:
# Clean Up by referencing multiple columns within a DataFrame
population_df = population_pd[["NAME", "STNAME", "POPESTIMATE2016"]]
population_df.head()

              NAME   STNAME  POPESTIMATE2016
0          Alabama  Alabama          4863300
1   Abbeville city  Alabama             2603
2  Adamsville city  Alabama             4360
3     Addison town  Alabama              738
4       Akron town  Alabama              334

In [5]:
# Use Pandas to read list of States and Abbreviation
states_pd = pd.read_csv(states_file, encoding="ISO-8859-1", header = None)
states_pd.head()

            0           1   2       3
0     ALABAMA     Alabama  AL    Ala.
1      ALASKA      Alaska  AK  Alaska
2     ARIZONA     Arizona  AZ   Ariz.
3    ARKANSAS    Arkansas  AR    Ark.
4  CALIFORNIA  California  CA  Calif.

In [6]:
# Rename header for list of States and Abbreviation
states_pd.columns=['States_CAP',
                   'STNAME',
                   'Abbrev',
                   'Abbrev_2']

states_pd.head()

   States_CAP      STNAME Abbrev Abbrev_2
0     ALABAMA     Alabama     AL     Ala.
1      ALASKA      Alaska     AK   Alaska
2     ARIZONA     Arizona     AZ    Ariz.
3    ARKANSAS    Arkansas     AR     Ark.
4  CALIFORNIA  California     CA   Calif.

In [7]:
# Clean Up by referencing multiple columns within a DataFrame
states_df = states_pd[["STNAME", "Abbrev"]]
states_df.head()

       STNAME Abbrev
0     Alabama     AL
1      Alaska     AK
2     Arizona     AZ
3    Arkansas     AR
4  California     CA

In [9]:
# Merge two dataframes using a left join
merged_df = pd.merge(states_df, population_df, on="STNAME", how="left")
merged_df.head()

    STNAME Abbrev             NAME  POPESTIMATE2016
0  Alabama     AL          Alabama          4863300
1  Alabama     AL   Abbeville city             2603
2  Alabama     AL  Adamsville city             4360
3  Alabama     AL     Addison town              738
4  Alabama     AL       Akron town              334

In [10]:
# Push the merged Population DataFrame to a new CSV file
merged_df.to_csv("population_clean.csv",
                  encoding="utf-8", index=True, header=True)

In [10]:
# Add population estimate to data_df using for loop
data_file = "data.csv"