In [83]:
#Dependencies
import os
import csv
import pandas as pd

In [84]:
# Save path to data set in a variable
population_file = "sub-est2016_all.csv"
# Source: https://www2.census.gov/programs-surveys/popest/datasets/2010-2016/cities/totals/sub-est2016_all.csv

states_file = "50_us_states_all_data.csv"
# Source: https://scottontechnology.com/list-of-50-us-states-in-excel/

In [121]:
# Use Pandas to read data
population_pd = pd.read_csv(population_file, encoding="ISO-8859-1")
population_pd.tail()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016
81580,157,56,43,99990,0,0,1,F,Balance of Washakie County,Wyoming,2786,2786,2788,2763,2742,2744,2697,2704,2669
81581,50,56,45,0,0,0,0,A,Weston County,Wyoming,7208,7208,7182,7112,7065,7163,7179,7230,7236
81582,157,56,45,56215,0,0,1,A,Newcastle city,Wyoming,3532,3533,3522,3493,3471,3496,3505,3525,3535
81583,157,56,45,79125,0,0,1,A,Upton town,Wyoming,1100,1100,1096,1085,1080,1094,1101,1107,1106
81584,157,56,45,99990,0,0,1,F,Balance of Weston County,Wyoming,2576,2575,2564,2534,2514,2573,2573,2598,2595

In [122]:
# Clean Up by referencing multiple columns within a DataFrame
population_df = population_pd[["NAME", "STNAME", "POPESTIMATE2016"]]
population_df.head()

              NAME   STNAME  POPESTIMATE2016
0          Alabama  Alabama          4863300
1   Abbeville city  Alabama             2603
2  Adamsville city  Alabama             4360
3     Addison town  Alabama              738
4       Akron town  Alabama              334

In [123]:
# Removing total sum for State to leave only sum for City/Town
dups_index = []
for i, row in population_df.iterrows():
    if row['NAME'] == row['STNAME']:
        dups_index.append(i)
population_df = population_df[~population_df.index.isin(dups_index)]
population_df.head()

              NAME   STNAME  POPESTIMATE2016
1   Abbeville city  Alabama             2603
2  Adamsville city  Alabama             4360
3     Addison town  Alabama              738
4       Akron town  Alabama              334
5   Alabaster city  Alabama            32948

In [124]:
population_df.tail()

                             NAME   STNAME  POPESTIMATE2016
81580  Balance of Washakie County  Wyoming             2669
81581               Weston County  Wyoming             7236
81582              Newcastle city  Wyoming             3535
81583                  Upton town  Wyoming             1106
81584    Balance of Weston County  Wyoming             2595

In [125]:
# Rename header for list of States and Abbreviation
population_df.columns=['City',
                   'STNAME',
                   'PopEstimate2016']

population_df.head()

              City   STNAME  PopEstimate2016
1   Abbeville city  Alabama             2603
2  Adamsville city  Alabama             4360
3     Addison town  Alabama              738
4       Akron town  Alabama              334
5   Alabaster city  Alabama            32948

In [126]:
### Use Pandas to read list of States and Abbreviation
states_pd = pd.read_csv(states_file, encoding="ISO-8859-1", header = None)
states_pd.head()

            0           1   2       3
0     ALABAMA     Alabama  AL    Ala.
1      ALASKA      Alaska  AK  Alaska
2     ARIZONA     Arizona  AZ   Ariz.
3    ARKANSAS    Arkansas  AR    Ark.
4  CALIFORNIA  California  CA  Calif.

In [127]:
# Rename header for list of States and Abbreviation
states_pd.columns=['States_CAP',
                   'STNAME',
                   'State',
                   'Abbrev']

states_pd.head()

   States_CAP      STNAME State  Abbrev
0     ALABAMA     Alabama    AL    Ala.
1      ALASKA      Alaska    AK  Alaska
2     ARIZONA     Arizona    AZ   Ariz.
3    ARKANSAS    Arkansas    AR    Ark.
4  CALIFORNIA  California    CA  Calif.

In [134]:
# Clean Up by referencing multiple columns within a DataFrame
states_df = states_pd[["STNAME", "State"]]
states_df.head()

       STNAME State
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

In [135]:
### Merge two dataframes using a left join
merged_df = pd.merge(states_df, population_df, on="STNAME", how="right")
merged_df.tail()

                     STNAME State                      City  PopEstimate2016
81528               Wyoming    WY            Newcastle city             3535
81529               Wyoming    WY                Upton town             1106
81530               Wyoming    WY  Balance of Weston County             2595
81531  District of Columbia   NaN           Washington city           681170
81532  District of Columbia   NaN           Washington city           681170

In [137]:
# Clean Up data by filling in Abbrev Column with NAN values as DC 
merged_df = merged_df.fillna("DC")
merged_df.tail()

                     STNAME State                      City  PopEstimate2016
81528               Wyoming    WY            Newcastle city             3535
81529               Wyoming    WY                Upton town             1106
81530               Wyoming    WY  Balance of Weston County             2595
81531  District of Columbia    DC           Washington city           681170
81532  District of Columbia    DC           Washington city           681170

In [138]:
# Convert NAME City Column to all uppercase
merged_df["City"] = merged_df["City"].str.upper()
merged_df.head()

    STNAME State             City  PopEstimate2016
0  Alabama    AL   ABBEVILLE CITY             2603
1  Alabama    AL  ADAMSVILLE CITY             4360
2  Alabama    AL     ADDISON TOWN              738
3  Alabama    AL       AKRON TOWN              334
4  Alabama    AL   ALABASTER CITY            32948

In [139]:
# Push the merged Population DataFrame to a new CSV file
merged_df.to_csv("population_clean.csv",
                  encoding="utf-8", index=True, header=True)

In [82]:
##########################  TEST CODES ##########################